swagger.yaml (before)
swagger: '2.0'
info:
  version: '0.1'
  title: 'ESOURCE Sample Response API #1'
schemes:
  - https
paths:
  /users:
    get:
      description: Gets full list of users
      produces:
        - application/json
      responses:
        '200':
          description: The request was successful.
          schema:
            type: array
            items:
              $ref: '#/definitions/User'
      x-amazon-apigateway-integration:
        uri: 
            Fn::Sub: arn:aws:apigateway:${AWS::Region}:lambda:path/2015-03-31/functions/${GetUsersFunction.Arn}/invocations
        passthroughBehavior: when_no_match
        httpMethod: POST
        type: aws_proxy

  '/users/{id}':
    get:
      description: Gets a specific user
      produces:
        - application/json
      parameters:
        - name: id
          in: path
          required: true
          type: string
      responses:
        '200':
          description: The request was successful.
          schema:
            items:
              $ref: '#/definitions/User'
      x-amazon-apigateway-integration:
        uri: 
            Fn::Sub: arn:aws:apigateway:${AWS::Region}:lambda:path/2015-03-31/functions/${GetUsersFunction.Arn}/invocations
        passthroughBehavior: when_no_match
        httpMethod: POST
        type: aws_proxy
definitions:
  User:
    type: object
    description: A generic user
    properties:
      id:
        type: number
        description: ID of the user
      name:
        type: string
        description: Name of the user
    required:
      - tip

swagger.yaml (after)
swagger: '2.0'
info:
  version: '0.1'
  title: 'ESOURCE Sample Response API #1'
x-amazon-apigateway-api-key-source : "HEADER"
schemes:
  - https
paths:
  /users:
    get:
      description: Gets full list of users
      produces:
        - application/json
      responses:
        '200':
          description: The request was successful.
          schema:
            type: array
            items:
              $ref: '#/definitions/User'
      x-amazon-apigateway-integration:
        uri: 
            Fn::Sub: arn:aws:apigateway:${AWS::Region}:lambda:path/2015-03-31/functions/${GetUsersFunction.Arn}/invocations
        passthroughBehavior: when_no_match
        httpMethod: POST
        type: aws_proxy
    security:
        - api_key: []  

  '/users/{id}':
    get:
      description: Gets a specific user
      produces:
        - application/json
      parameters:
        - name: id
          in: path
          required: true
          type: string
      responses:
        '200':
          description: The request was successful.
          schema:
            items:
              $ref: '#/definitions/User'
      x-amazon-apigateway-integration:
        uri: 
            Fn::Sub: arn:aws:apigateway:${AWS::Region}:lambda:path/2015-03-31/functions/${GetUsersFunction.Arn}/invocations
        passthroughBehavior: when_no_match
        httpMethod: POST
        type: aws_proxy
    security:
        - api_key: []  
        
definitions:
  User:
    type: object
    description: A generic user
    properties:
      id:
        type: number
        description: ID of the user
      name:
        type: string
        description: Name of the user
    required:
      - tip

securityDefinitions:
      api_key:
        type: "apiKey"
        name: "x-api-key"
        in: "header"

swagger.yaml (diff)
@@ -2,6 +2,7 @@ swagger: '2.0'
 info:
   version: '0.1'
   title: 'ESOURCE Sample Response API #1'
+x-amazon-apigateway-api-key-source : "HEADER"
 schemes:
   - https
 paths:
@@ -23,6 +24,8 @@ paths:
         passthroughBehavior: when_no_match
         httpMethod: POST
         type: aws_proxy
+    security:
+        - api_key: []  
 
   '/users/{id}':
     get:
@@ -46,6 +49,9 @@ paths:
         passthroughBehavior: when_no_match
         httpMethod: POST
         type: aws_proxy
+    security:
+        - api_key: []  
+        
 definitions:
   User:
     type: object
@@ -59,3 +65,9 @@ definitions:
         description: Name of the user
     required:
       - tip
+
+securityDefinitions:
+      api_key:
+        type: "apiKey"
+        name: "x-api-key"
+        in: "header"
